# The Metro
This is a MERN stack project with frontend and backend folders.
## User Guide
This submission contains two separate codebases for the front-end and back-end portions of the artifact. To run the code, users must install the required node packages and any additional necessary packages for both the front-end and back-end.

### Package Installation Instructions
1. Install node packages for both front-end and back-end: 
npm install
2. Install Firebase for the front-end: 
npm i firebase
3. Install nodemon for server-side development: 
npm install nodemon --save-dev

### Running the Code
- Run the front-end code by executing the command: 
npm start
- Run the back-end code by executing the command: 
npm run start-dev


### Admin Access
To access the web application as an admin, use the following login credentials:
- Email: admin@admin.com
- Password: 123456

### Live link to the web application
[Visit the live web application here.](https://your-web-application-link.com)

